# 2.2.1

## In-place merge of A E Q S U Y E I N O S T
| 0 1 2 3 4 5   | 6 7 8 9 10 11 |   |   | 0 1 2 3 4 5   | 6 7 8 9 10 11 |
| ------------- |:--------------|   |   | ------------- |:-------------|
| A E Q S U Y   | E I N O S T   |   |   | A E Q S U Y   | E I N O S T   |
|               |               | 0 | 6 |               |               |
| **A**         |               | 1 | 6 | **A** E Q S U Y   | **E** I N O S T |
| A **E**       |               | 2 | 6 | __ **E** Q S U Y  | **E** I N O S T |
| A E **E**     |               | 2 | 7 | __ __ **Q** S U Y | **E** I N O S T |
| A E E **I**   |               | 2 | 8 | __ __ **Q** S U Y | __ **I** N O S T|
| A E E I **N** |               | 2 | 9 | __ __ **Q** S U Y | __ __ **N** O S T|
| A E E I N **O** |             | 2 | 10 | __ __ **Q** S U Y| __ __ __ **O** S T|
| A E E I N O | **Q**           | 3 | 10 | __ __ **Q** S U Y| __ __ __ __ **S** T|
| A E E I N O | Q **S**         | 4 | 10 | __ __ __ **S** U Y | __ __ __ __ **S** T|
| A E E I N O | Q S **S**       | 4 | 11 | __ __ __ __ **U** Y| __ __ __ __ **S** T|
| A E E I N O | Q S S **T**     | 4 | 5 | __ __ __ __ **U** Y | __ __ __ __ __ **T**|
| A E E I N O | Q S S T **U**   | 5 | 6 | __ __ __ __ **U** **Y** | __ __ __ __ __ __|
| A E E I N | O Q S S T U **Y** | 6 | 7 | __ __ __ __ __ **Y**| __ __ __ __ __ __|
| A E E I N | O Q S S T U Y
